{
  "name": "metlinkTimeTable",
  "version": "1.0.0",
  "main": "server/index.js",
  "repository": "https://github.com/YWHo/metlinkTimeTable.git",
  "author": "YWHo <YWHo@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.1.0",
    "express": "^4.16.3",
    "knex": "^0.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "superagent": "^5.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "lint-staged": "^7.2.0",
    "nock": "^11.7.0",
    "nodemon": "^1.17.5",
    "prettier-standard": "^8.0.1",
    "supertest": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "knex": "knex",
    "dev": "nodemon --watch server & webpack --mode development --watch",
    "start": "webpack --mode production & node server/index",
    "test": "jest --watchAll",
    "watch": "nodemon -e js,jsx -x npm test",
    "precommit": "lint-staged"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "lint-staged": {
    "linters": {
      "client/**/*.js": [
        "prettier-standard",
        "git add"
      ],
      "server/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  }
}
